API_KEY=AIzaSyCOn_779NOTzxzWkoTxTvYezcgoRCF5NJQ,
AUTH_DOMAIN=e-commerce-project-1f484.firebaseapp.com,
PROJECT_ID=e-commerce-project-1f484,
STORAGE_BUCKET=e-commerce-project-1f484.appspot.com,
MESSAGING_SENDER_ID=4209990291,
APP_ID=1:4209990291:web:78823716b0f04ff14bcb66,
MEASUREMENT_ID=G-FRF2DBEM0Q
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\naouf\Downloads\api-search-58628e0e59e6.json